simLibName = "test_dff2"
simCellName = "dff2"
simViewName = "schematic"
simSimulator = "jsim"
simViewList = '("jj_sch" "schematic_p" "schematic" "symbol")
simStopList = '("symbol")
simNetlistHier = t
