*JSIM model
.model jjmod jj(Rtype=1, Vg=2.8mV, Cap=0.064pF, R0=100ohm, Rn=16ohm, Icrit=0.1mA)

.subckt psquid     3         5 
L1                 3         1   1.75pH fcheck
L2                 3         4   1.75pH fcheck
B1                 1         5  jjmod area=0.49
R1                 1         5   15.88ohm
B2                 2         5  jjmod area=0.49
R2                 2         5   15.88ohm
P2                 4         2  jjmod area=20
R3                 4         2   0.2ohm
.ends

.subckt psquid2    3         5 
L1                 3         1   1.75pH fcheck
L2                 3         4   1.75pH fcheck
B1                 1         5  jjmod area=0.55
R1                 1         5   14.2ohm
B2                 2         5  jjmod area=0.55
R2                 2         5   14.2ohm
P2                 4         2  jjmod area=20
R3                 4         2   0.2ohm
.ends

.subckt HFQ_bias         1  3  4
L1               1        2   20pH fcheck
L2               2        3   20pH fcheck
R1               2        4   180ohm
.ends

.subckt HFQ_bias1         1  3  
L1               1        2   20pH fcheck
L2               2        3   20pH fcheck
.ends



.subckt DCHFQ 1 8 100
Vin               1        0   Pulse(0mV,25mV,400ps,10ps,10ps,100ps,400ps)
Rin               1        20   1050ohm
L01                20        2   2pH fcheck
L0                2        0   40pH fcheck
L1                2        21   2pH fcheck

X1       psquid    21        22

L3             22        33   2.00pH fcheck
L4             33        3   2.00pH fcheck
X2       psquid2    3        0

X3       psquid         4  0
X4       psquid         5  0
X5       psquid         6  0
X6       psquid         7  0

X11      HFQ_bias1    3  4  100
X12      HFQ_bias    4  5  100
X13      HFQ_bias1    5  6  100
X14      HFQ_bias    6  7  100
X15      HFQ_bias1    7  8  100

R1               100      33  200ohm
.ends



*** top cell: 
X0       DCHFQ         1  2 100
X1       psquid         2  0
X2       psquid         3  0
X3       psquid         4  0
X4       psquid         5  0
X5       psquid         6  0


X11      HFQ_bias    2  3  100
X12      HFQ_bias1    3  4  100
X13      HFQ_bias    4  5  100
X14      HFQ_bias1    5  6  100

Vb                100         0 pwl(0ps 0mV 100ps 2.5mV)
*** netlist file ***

*** jsim input file ***
.tran 0.1ps 3000ps 0ps 1ps

*.file OUT

*.print nodev 1 0

*.print devv  X0_X1_B1
*.print devi  X0_X1_B1

*.print phase  X0_X1_B1
*.print phase  X0_X1_B2

.print phase  X0_X2_B1
.print phase  X0_X2_B2

*.print devv  X0_X2_B1
*.print devv  X0_X2_B2

*.print phase  X5_B1
*.print phase  X5_B2

*.print devv  X0_X1_B2
*.print devi  X0_X1_B2


*.print devv  X0_X2_B1
*.print devi  X0_X2_B1
*.print phase  X0_X2_B1

*.print devv  X0_X2_B2
*.print devi  X0_X2_B2
*.print phase  X0_X2_B2

*.print devv  X5_B1
*.print devi  X5_B1
*.print phase  X5_B1

*.print devv  X5_B2
*.print devi  X5_B2
*.print phase  X5_B2
*** jsim input file ***

.end

*HelloWorld..#(koko)fdsfsdf