**** **** **** **** **** **** **** **** **** **** **** 
*JSIM control file for CADENCE by kameda@cq.jp.nec.com
**** **** **** **** **** **** **** **** **** **** ****

*JSIM model
.model jjmod jj(Rtype=1, Vg=2.8mV, Cap=0.218pF, R0=200ohm, Rn=17ohm, Icrit=0.1mA)

*** netlist file ***
**** **** **** **** **** **** **** ****
*** Lib : test_dff2
*** Cell: dff2
*** View: schematic
*** Jun  9 10:56:40 2021
**** **** **** **** **** **** **** ****

*** ijtl
.subckt ijtl          1          2
***       din      dout
L1                 1         3   4.776pH fcheck
L3                 3         2   1.620pH fcheck
LP1                4         0   0.218pH fcheck
B1                 3         4  jjmod area=2.13
RS1                3         4   5.31ohm *SHUNT=11.30
.ends

*** jtl
.subckt jtl          1          2         5
***       din      dout
R1                 5         6   8.32ohm
LPIN               1         7   0.840pH fcheck
LPR1               6         7   3.588pH fcheck
L2                 8         9   4.776pH fcheck
L3                 9         2   1.620pH fcheck
L1                 7         8   2.467pH fcheck
LP2                4         0   0.218pH fcheck
LP1               10         0   0.224pH fcheck
B2                 9         4  jjmod area=2.13
RS2                9         4   5.31ohm *SHUNT=11.30
B1                 8        10  jjmod area=2.13
RS1                8        10   5.31ohm *SHUNT=11.30
.ends

*** sink
.subckt sink          1        11
***       din
R1                11        12   8.32ohm
R2                13         0   4.02ohm
LPIN               1        14   0.840pH fcheck
LPR1              12        14   3.588pH fcheck
L3                10        13   4.792pH fcheck
L1                14        10   2.475pH fcheck
LP1                9         0   0.218pH fcheck
B1                10         9  jjmod area=2.13
RS1               10         9   5.31ohm *SHUNT=11.30
.ends

*** dff
.subckt dff         15          1          2        36
***       clk       din      dout
LP6               16         0   0.216pH fcheck
LPR1              17        18   0.263pH fcheck
L3                18        19   6.422pH fcheck
LP5               20         0   0.203pH fcheck
L8                21         2   1.979pH fcheck
L9                19        22   0.044pH fcheck
LP4               23         0   0.213pH fcheck
L6                24        25   2.683pH fcheck
LP3               26         0   0.226pH fcheck
L2                27        18   1.516pH fcheck
L1                25        28   3.307pH fcheck
L4                22        21   4.610pH fcheck
L7                29        30   2.681pH fcheck
LPIN               1        29   0.842pH fcheck
LPR3              31        24   3.562pH fcheck
LPCLK             15        24   0.840pH fcheck
LP2               32         0   0.231pH fcheck
L5                30        27   4.498pH fcheck
LPR2              33        29   3.609pH fcheck
B5                25        20  jjmod area=2.13
RS5               25        20   5.30ohm *SHUNT=11.30
B1                19        28  jjmod area=1.64
RS1               19        28   6.90ohm *SHUNT=11.30
B4                22        23  jjmod area=1.69
RS4               22        23   6.69ohm *SHUNT=11.30
B6                21        16  jjmod area=2.25
RS6               21        16   5.02ohm *SHUNT=11.30
B2                30        32  jjmod area=2.13
RS2               30        32   5.30ohm *SHUNT=11.30
B3                27        26  jjmod area=2.31
RS3               27        26   4.89ohm *SHUNT=11.30
R1                36        17  21.44ohm
R3                36        31   8.32ohm
R2                36        33   8.32ohm
.ends

*** jtlc
.subckt jtlc          1          2        12
***       din      dout
B2                37        38  jjmod area=2.13
RS2               37        38   5.30ohm *SHUNT=11.30
B1                 4        39  jjmod area=2.13
RS1                4        39   5.30ohm *SHUNT=11.30
L3                37         2   1.625pH fcheck
LPIN               1        40   0.842pH fcheck
LPR1              41        40   3.585pH fcheck
L2                 4        37   4.784pH fcheck
L1                40         4   2.460pH fcheck
LP2               38         0   0.218pH fcheck
LP1               39         0   0.221pH fcheck
R1                12        41   8.32ohm
.ends

*** top cell: dff2
Vinclk            39         0  PWL(0ps 0mv 100ps 0mv 101ps 1.035mv 102ps 1.035mv 103ps 0mv)
* Vinclk            39         0  PWL(0ps 0mv 40ps 0mv 41ps 1.035mv 42ps 1.035mv 43ps 0mv)
VB                41         0  PWL(0ps 0mv 20ps 2.5mv)
VinData           42         0  PWL(0ps 0mv 50ps 0mv 51ps 1.035mv 52ps 1.035mv 53ps 0mv)
X1               ijtl         39         43
X6               ijtl         42         44
X3                jtl         37          8         41
X2                jtl         43         37         41
X5                jtl         45         46         41
X11               jtl         10         38         41
X10               jtl          9         10         41
X8                jtl         47          4         41
X7                jtl         44         47         41
X12              sink         38         41
X9                dff         46          4          9         41
X4               jtlc          8         45         41

*** netlist file ***

*** jsim input file ***

*** jsim input file ***
* .tran <記録幅> <終了時間> <開始時間> <シミュレーション間隔>
.tran 0.5p 500p 0p 0.2p

.print devi B1|X1
.print devi B1|X2
.print devi B2|X2
.print devi B1|X3
.print devi B2|X3
.print devi B1|X4
.print devi B2|X4
.print devi B1|X5
.print devi B2|X5
.print devi B5|X9
.print devi B1|X9

.print devi B1|X6
.print devi B1|X7
.print devi B2|X7
.print devi B1|X8
.print devi B2|X8
.print devi B2|X9
.print devi B3|X9

.print devi B4|X9
.print devi B6|X9
.print devi B1|X10
.print devi B2|X10
.print devi B1|X11
.print devi B2|X11
.print devi B1|X12
.end 